# SocketCommunicationAPI

./: README.md  pom.xml
socket-communication-core/: pom.xml
socket-communication-core/src/main/java/me/marquez/socket/: AbstractSocketFactory.java  AbstractSocketServer.java  SocketManager.java
socket-communication-core/src/main/java/me/marquez/socket/data/: AbstractSocketServer.java  PacketData.java  PacketExecutor.java  PacketHandler.java  PacketListener.java
socket-communication-core/src/main/java/me/marquez/socket/packet/entity/: AbstractPacketData.java  PacketReceiveImpl.java  PacketResponseImpl.java  PacketSendImpl.java
socket-communication-core/src/main/java/me/marquez/socket/queue/: ExecutionQueue.java  ExecutionQueuePool.java  SocketThreadFactory.java
socket-communication-core/src/main/java/me/marquez/socket/tcp/: TCPServer.java  TCPSocketFactory.java
socket-communication-core/src/main/java/me/marquez/socket/udp/: UDPEchoServer.java  UDPMessageHandler.java  UDPSocketFactory.java
socket-communication-core/src/main/java/me/marquez/socket/udp/entity/: UDPEchoData.java  (+2 more)
socket-communication-core/src/test/java/: AnalyzeTest.java  AnyLocalTest.java  AsyncTest.java  BigDataTest.java  DataLossTest.java  ManyConcurrencyTest.java  ManyServerTest.java  NewStructureTest.java  StressTest.java  TimeoutTest.java
socket-communication-core/src/test/java/old/: BigDataTest.java  ConcurrencyTest.java  DataParsingTest.java  LongDataParsingTest.java  ManyConcurrencyTest.java
socket-communication-core/src/test/java/tcp/: BigDataTest.java  FirstTest.java  PriorityTest.java
socket-communication-core/src/test/java/udp/: AnalyzeTest.java  AnyLocalTest.java  AsyncTest.java  BigDataTest.java  ComplexTest.java  ManyServerTest.java  NewStructureTest.java  StressTest.java  TimeoutTest.java
(+47 files in other folders)
